{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1381486035,
      "isDeleted": false,
      "id": "75TNYD-k1TFnYsJ7A0dEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.2499999999998,
      "y": -62.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.0000000000002,
      "height": 1071,
      "seed": 652744029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027819647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2050157789,
      "isDeleted": false,
      "id": "MQFPEEj23JOgYJl1xi0cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 944.0000000000001,
      "height": 307.4317244012676,
      "seed": 587999677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027819648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1313121380,
      "isDeleted": false,
      "id": "BAm4oQCHhv_PZExKBo05D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.29809014853913,
      "y": -10.95888602604731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33995056152344,
      "height": 75,
      "seed": 1763413725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738035323258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO \nDE \nEMPRESA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO \nDE \nEMPRESA",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 815915581,
      "isDeleted": false,
      "id": "XtwO0TChPcPfGPzL7JTw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.27996946212465,
      "y": 86.84605978596517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.13363425272837,
      "height": 60,
      "seed": 2132405459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qjwXcmpRMdr41chiPKE8W"
        }
      ],
      "updated": 1738027819651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 210906131,
      "isDeleted": false,
      "id": "qjwXcmpRMdr41chiPKE8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2768250406373,
      "y": 91.84605978596517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.13992309570312,
      "height": 50,
      "seed": 1719678675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027819651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESEÑA \nHISTORICA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtwO0TChPcPfGPzL7JTw5",
      "originalText": "RESEÑA HISTORICA",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 554779612,
      "isDeleted": false,
      "id": "v3JcJI1oiMZtOLlA6T-d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5774915718382,
      "y": -1.218555794464578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 750.6619873046875,
      "height": 60.67403143554314,
      "seed": 1467465725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738035323259,
      "link": null,
      "locked": false,
      "fontSize": 48.53922514843451,
      "fontFamily": 1,
      "text": "MUNICIPALIDAD DEL CALLAO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUNICIPALIDAD DEL CALLAO",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1614361011,
      "isDeleted": false,
      "id": "q3PnZeCxs59RtMFhfHSA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7234446666307,
      "y": 82.65810228367735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.13363425272837,
      "height": 60,
      "seed": 1903605715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmeOiRNVbKF11dWm2Z1Y8"
        }
      ],
      "updated": 1738027819652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1081227005,
      "isDeleted": false,
      "id": "vmeOiRNVbKF11dWm2Z1Y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5702758310808,
      "y": 100.15810228367735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.43997192382812,
      "height": 25,
      "seed": 404112755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027819652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AREAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3PnZeCxs59RtMFhfHSA-",
      "originalText": "AREAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1613661011,
      "isDeleted": false,
      "id": "zloAGti_arvKwvCaxFnIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4444530326998,
      "y": 81.13974684263547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.13363425272837,
      "height": 60,
      "seed": 1391494941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txtz8tCutfvQExOt1l7ql"
        }
      ],
      "updated": 1738027819652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1651265373,
      "isDeleted": false,
      "id": "txtz8tCutfvQExOt1l7ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7313095267398,
      "y": 98.63974684263547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.55992126464844,
      "height": 25,
      "seed": 216767357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027819652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONVENIOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zloAGti_arvKwvCaxFnIt",
      "originalText": "CONVENIOS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 80257267,
      "isDeleted": false,
      "id": "oxfhpyGvgAEaRE1jVq4Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5002624293918,
      "y": 80.32770434492323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 192.83114101232067,
      "height": 60,
      "seed": 2089624819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7T4JPldPg9c7Y9RMzuT3r"
        }
      ],
      "updated": 1738027819652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 38034365,
      "isDeleted": false,
      "id": "7T4JPldPg9c7Y9RMzuT3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3958820688529,
      "y": 85.32770434492323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.03990173339844,
      "height": 50,
      "seed": 203558547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027819652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN \nINSTIRUCIONAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxfhpyGvgAEaRE1jVq4Hm",
      "originalText": "IMAGEN INSTIRUCIONAL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2005797523,
      "isDeleted": false,
      "id": "03rK06pe3oPrdXc579O1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.735223144634,
      "y": 78.10303596055167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.13363425272837,
      "height": 60,
      "seed": 767802547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IzFfhyE70VgxauK9r6RI4"
        }
      ],
      "updated": 1738027819652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 404479005,
      "isDeleted": false,
      "id": "IzFfhyE70VgxauK9r6RI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9320833007832,
      "y": 95.60303596055167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.73991394042969,
      "height": 25,
      "seed": 280810355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027819652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROYECTOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03rK06pe3oPrdXc579O1i",
      "originalText": "PROYECTOS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 645560292,
      "isDeleted": false,
      "id": "LRvvbrJmz5hAFpC9EmslZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5220163981332,
      "y": 335.85635211683564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 286.079833984375,
      "height": 25,
      "seed": 1443220211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738035323260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRANSICION DE IMAGENES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSICION DE IMAGENES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1067762131,
      "isDeleted": false,
      "id": "tdotInqs64iKzsVRnnIPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0039501224587,
      "y": 180.98409713056247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.39941661105286,
      "height": 68.32599484688507,
      "seed": 2013139539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HEzeisiqDU8P79X8WIoEZ"
        }
      ],
      "updated": 1738027819652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 190789853,
      "isDeleted": false,
      "id": "HEzeisiqDU8P79X8WIoEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.38949792015,
      "y": 202.49020741023025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.019989013671875,
      "height": 25,
      "seed": 2008117011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027819652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdotInqs64iKzsVRnnIPD",
      "originalText": "FB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1207111539,
      "isDeleted": false,
      "id": "fJUWYYPA2bCqaIt3dS5HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0406610045425,
      "y": 267.5303572699505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.91777205209473,
      "height": 63.77092852375961,
      "seed": 1161110077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKrYkQyk5SLh-e6FKe90Z"
        }
      ],
      "updated": 1738027819653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 807277885,
      "isDeleted": false,
      "id": "SKrYkQyk5SLh-e6FKe90Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.1785655877454,
      "y": 286.8693935309738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1905309181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027819653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJUWYYPA2bCqaIt3dS5HO",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 2019993875,
      "isDeleted": false,
      "id": "Fn1xaxz5id6sDcpXLfjeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.11408276871,
      "y": 355.59497285038026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.32599484688537,
      "height": 62.66519896937709,
      "seed": 1690987165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Diy5fK6F5Fy0qg99TnUGZ"
        }
      ],
      "updated": 1738027819653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1664581331,
      "isDeleted": false,
      "id": "Diy5fK6F5Fy0qg99TnUGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4014430483778,
      "y": 374.7720787672434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 1827563517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027826399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn1xaxz5id6sDcpXLfjeh",
      "originalText": "TK",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 525305565,
      "isDeleted": false,
      "id": "a84Ro3lFsJhW-uehBL1h3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.87174666733426,
      "y": 540.834336657491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.56535865399587,
      "height": 376.55214937838946,
      "seed": 1131467699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027978877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1853122652,
      "isDeleted": false,
      "id": "oG8Iuh6TNiya-8Uw747sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1318622152103,
      "y": 555.6647345962452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.37992858886719,
      "height": 25,
      "seed": 78248659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738035323260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SISTEMAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1999286365,
      "isDeleted": false,
      "id": "JRu5UUsJImT2Ycl7-T5pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.75721092921367,
      "y": 613.715397827502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1891442867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027985884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1028804989,
      "isDeleted": false,
      "id": "FPs9yInMwNpoP3C-WvNbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7939218112974,
      "y": 656.229350176675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 415521171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027986716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 440665757,
      "isDeleted": false,
      "id": "7D66M3C_wNsSvW-zLRRHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8306326933814,
      "y": 706.3350797310574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1450688115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027987332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 633884605,
      "isDeleted": false,
      "id": "BOimKJ3I0Pr_-mfE0aH8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.86734357546516,
      "y": 759.4775201675237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1119276883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027988092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1987554525,
      "isDeleted": false,
      "id": "NtC6hQDIDFsnx5G_0IatM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8306326933814,
      "y": 806.5465388398223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1485900851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027989180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1404739069,
      "isDeleted": false,
      "id": "WZ2jFIzQ-rtO8txiGey-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9040544575489,
      "y": 861.2073347173304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1665529107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027990108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 691658269,
      "isDeleted": false,
      "id": "YAISQPEjWiSIS6rB3vGaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8174510925396,
      "y": 542.3526920985329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.56535865399587,
      "height": 376.55214937838946,
      "seed": 834685907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738028038912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 799660900,
      "isDeleted": false,
      "id": "iBVjn9hK4MHlagGDAd1rU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0275864768414,
      "y": 557.1830900372871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.47988891601562,
      "height": 25,
      "seed": 1108171123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738035323260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTENOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTENOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 1640801363,
      "isDeleted": false,
      "id": "0wyLoX6BzeWqlbhgAJ4FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.702915354419,
      "y": 615.2337532685439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 212316947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738028037287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 1341825523,
      "isDeleted": false,
      "id": "gmyw4ZVL8amcJf1D67RkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7396262365028,
      "y": 657.7477056177169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1912985779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738028037287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 1859644307,
      "isDeleted": false,
      "id": "7Y0w7P3JTVhvJ4lD0Uwbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7763371185868,
      "y": 707.8534351720994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2144225875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738028037288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 43712819,
      "isDeleted": false,
      "id": "fVq6Wu6GgMM2D7ySAVlls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8130480006705,
      "y": 760.9958756085655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1255639027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738028037288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 78275283,
      "isDeleted": false,
      "id": "XhexUaDCR1pHefN0R_RUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7763371185868,
      "y": 808.0648942808641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 153620883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738028037288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 103,
      "versionNonce": 2107412595,
      "isDeleted": false,
      "id": "b4n6qAL49NMtO2gYPTf1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8497588827543,
      "y": 862.7256901583721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1811310387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738028037288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1560214748,
      "isDeleted": false,
      "id": "80sM6bcClVmhYPMczUqdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6053203030276,
      "y": 552.9811801858262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.65625,
      "height": 24,
      "seed": 1766790643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738035323262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NOTICIAS RELEVANTES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTICIAS RELEVANTES",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}